html{
    font-family: 'Roboto', sans-serif;
}

body{
    background: url('../img/Rectangle\ 14.png');
    height: 100vh;
    max-width: 100vw;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* area do header */

.container-header{
    align-items: center;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    align-items: center, center;
}

.divTitulo{
    align-items: center, center;
}

#textoheader{
    display: block;
    text-align: center;
    color:#7EC100;
    max-width: 100vw;
    width: 100%;
    margin-top: 200px;
    font-weight: lighter;
}

#logo{
    width: 100vh;
    max-width: 15%;
    display: block;
    margin-left: 750px;
    margin-bottom: 30px;
    /* centraliza na moral */
}


/* area sobre nos */

#section-sobre{
    padding: 100px;

}
.bg-sobre-nos{
    background-image: url('../img/image\ 1.png');
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 10%;
    padding-bottom: 10%;  
}

.conteudo-sobre{
    /* max-width: 560px; */
    text-align: left;
    
}
.color-text{
    color: #328736;
    text-align: center;
}

.row{
    flex-wrap: wrap !important;
    margin-right:0 !important;
    margin-left:0 !important;
}
/* carol */
.producao{
    width: 70%;
    margin: 0 auto;
}

.produtos{
    margin: 0 auto;
} 

.icones-producao{
    display: flex;
    justify-content: space-around;
}

.card-text{
    text-align: center;
    font-size: 11px;
}

.text-producao{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imagem{
    width: 100%;
    height: 100%;
}

.container-img-produtos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.produtos-grd{
    width: 80%;
}

.produtos-pqn{
    width: 80%;
}
/* CAROUSEL - TABITA E CLAU */
.carousel{
}
.carousel-container{
    height: 200px;
    background-color:rgba(50, 135, 54, 0.08);
}

.text-carousel{
    color: #328736;
    margin: 50px auto 20px auto;
    font-size: 0.8rem;
    max-width: 80%;
    width: 100vw;
    height: 40rem;
}

.botao-passar{
    background-color: rgba(126, 193, 0, 0.1);
}

/* area do footer */
.footer{
    background-image: url(../img/image\ 12.png);
    height: 950px;
    width: 100%;
    max-width:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}
.contato{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.redes{
    
}

/* Bot√µes */
.btn{
    background-color:rgba(126, 193, 0, 1);
    cursor: pointer;
    padding: 0.14rem 0.3rem;
    font-size: 0.4rem;
}

.botoes-contato{
    font-weight: bold;
    color: white;
    width: 100px;
    border-radius: 8em;
}

.botoes-redes{

}


.fab{
    background-color: green;
    color: white;
}

.copyright{
    text-align: center;
    font-size: 0.8rem;
}

@media (max-width: 767.98px) { 
    .bg-sobre-nos{
        background-position: top 10% right;
        background-size: 130%;
    }
}

@media(min-width: 768px){
    .container-img-produtos{
    flex-direction: row;
    width: 60%;
    margin: 0 auto;
    }
    .produtos-grd{
        width: 60%;
        height: 100vh;
    }
    .produtos-pqn{
        width: 40%;
        height: 100vh;
    }
    .produtos-pqn2{
        height: 50%;
        display: flex;
    }
}

@media(min-width: 768px){
    .container-img-produtos{
    flex-direction: row;
    width: 60%;
    margin: 0 auto;
    }
    .produtos-grd{
        width: 60%;
        height: 100vh;
    }
    .produtos-pqn{
        width: 40%;
        height: 100vh;
    }
    .produtos-pqn2{
        height: 50%;
        display: flex;
    }
}



